{
  "name": "VisualizationG5",
  "version": "0.0.1",
  "scripts": {
    "dev": "export NODE_ENV=development && webpack-dev-server --inline",
    "build": "export NODE_ENV=production && webpack",
    "lint": "eslint '**/*.jsx' '**/*.js'; exit 0",
    "lint-fix": "eslint --fix '**/*.jsx' '**/*.js'; exit 0"
  },
  "author": "VisualizationG5",
  "dependencies": {
    "babel-polyfill": "6.16.0",
    "bootstrap": "4.0.0-alpha.6",
    "d3": "^4.7.1",
    "html-webpack-plugin": "2.22.0",
    "jquery": "2.2.4",
    "leaflet": "^1.0.3",
    "lodash": "4.17.2",
    "normalize.css": "3.0.3",
    "papaparse": "^4.2.0",
    "react": "15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-autocomplete": "^1.4.0",
    "react-dom": "15.4.1",
    "react-leaflet": "^1.1.6",
    "react-notification-system": "^0.2.13",
    "react-tap-event-plugin": "2.0.1",
    "react-tooltip": "^3.2.10",
    "reactstrap": "^4.3.0",
    "recharts": "0.19.1",
    "shallowequal": "0.2.2",
    "style-loader": "0.13.2",
    "vis": "^4.18.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1",
    "whatwg-fetch": "2.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.14.0",
    "babel-eslint": "4.1.8",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-display-name": "6.8.0",
    "babel-plugin-transform-strict-mode": "6.11.3",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "bundle-loader": "0.5.4",
    "css-loader": "0.21.0",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "2.1.1",
    "eslint-loader": "1.5.0",
    "eslint-plugin-react": "3.16.1",
    "file-loader": "0.8.5",
    "json-loader": "0.5.4",
    "node-sass": "3.10.0",
    "phantomjs": "1.9.20",
    "react-addons-test-utils": "15.4.1",
    "sass-loader": "3.2.3",
    "style-loader": "^0.13.2"
  }
}
